version: '3.8'

services:
  mongo:
    image: mongo:latest
    container_name: switch-mongodb
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: mongoInit001
      MONGO_INITDB_DATABASE: switch
    ports:
      - "27018:27017"